# chat

./: .gitignore  README.md  build.gradle
src/main/java/org/example/chat/: ChatApplication.java
src/main/java/org/example/chat/common/exception/: BusinessExceptionHandler.java  ErrorCode.java  ExceptionDto.java  GlobalExceptionHandler.java
src/main/java/org/example/chat/config/: FirebaseConfig.java  JwtAuthenticationFilter.java  RabbitConfig.java  SecurityConfig.java  StompConfig.java  TokenProvider.java
src/main/java/org/example/chat/config/properties/: RabbitMQProperties.java
src/main/java/org/example/chat/config/rabbitmq/: RabbitConfig.java  RabbitMQConstants.java  RabbitMQProperties.java
src/main/java/org/example/chat/controller/: ChatRoomController.java  FcmController.java  StompRabbitController.java  TmpController.java  UserController.java
src/main/java/org/example/chat/controller/dto/: ChatDto.java  ProfileDto.java  UserDto.java
src/main/java/org/example/chat/controller/dto/pushTmp/: RequestChatMessage.java  RequestSubscribe.java  RequestUnsubscribe.java
src/main/java/org/example/chat/controller/mapper/: UserMapper.java
src/main/java/org/example/chat/dto/: ChatDto.java
src/main/java/org/example/chat/dto/pushTmp/: RequestChatMessage.java  RequestSubscribe.java  RequestUnsubscribe.java
src/main/java/org/example/chat/entity/: ChatMessage.java  ChatParticipation.java  ChatRoom.java  Profile.java  User.java
src/main/java/org/example/chat/repository/: ChatMessageRepository.java  ChatParticipationRepository.java  ChatRoomRepository.java  ProfileRepository.java  UserRepository.java
src/main/java/org/example/chat/service/: ChatService.java  FCMService.java  ProfileService.java  RabbitConsumer.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/org/example/chat/test/: SampleConfig.java  SampleController.java  SampleListener.java
src/main/resources/templates/chat/: room.html
src/test/java/org/example/chat/: ChatApplicationTests.java
